<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Acceso Restringido</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" type="image/png" href="./logo.png">
        <style>
            body{
                background: #011689;
            }
            h1,p{
                color:#011689;
            }
            h1{
                font-size: 4rem;
            }
            p{
                font-size: 2rem;
                margin: 10px;
            }
            .wrapper{
                margin: auto;
                display: flex;
                width: 80%;
                height: 100%;
                flex-direction: column;
                align-items: center;
                background-color: white;
                padding: 10px;
            }
            .imagen{
                width: auto;
                height: 150px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <img class="imagen" src="Tocumen.png">
        <h1>Acceso Restringido </h1>
        <p>Por Políticas de Seguridad de Tocumen S.A, el acceso a este sitio web está restringido. Si usted utiliza este sitio para fines laborales, comuníquese con la Mesa de Ayuda al correo <a href="mailto:mesadeayuda@tocumenpanama.aero">mesadeayuda@tocumenpanama.aero</a> o extensión 2600.</p>
        <img class="imagen" src="stop1.png">
    </div>
    </body>
</html>
